# set prefix to Ctrl-w (breaks vim navigation on purpose)
unbind C-b
set -g prefix C-w
set -g prefix2 C-Space

# 256 color support
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#I:#P - #W - #T"

set -g allow-rename on
set -g automatic-rename on
set -g pane-border-status top

bind w choose-tree -Z

# vim mode and vim-style navigation (since prefix is C-w)
set-window-option -g mode-keys vi
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
